<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>

    <style type="text/css">
        .tahun{
            background-color: rgb(231, 162, 210);
            padding: 4pt;
        }
        .nama{
            background-color: rgba(146, 186, 231, 0.945);
            padding: 4pt;
        }
        .tugas{
            background-color: rgba(172, 224, 111, 0.952);
            padding: 4pt;
        }
        .omvn{
            background-color: rgba(238, 236, 103, 0.986);
        }
        .marga{
            background-color: rgba(109, 220, 235, 0.938);
        }
        .rukun{
            background-color: rgb(148, 194, 236);
        }
        .reset{
            background-color: rgb(224, 131, 131);
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .nav li {
          float: left;
        }
        
        .nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .nav li a:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="#">Portofolio</a></li>
        </ul>
        </div>
    <h1 align="center">My Portofolio</h1>
    <Table>
       <tr>
        <th class="tahun">Tahun</th>
        <th class="nama">Nama kegiatan/Organisasi</th>
        <th class="tugas">Tugas</th>
       </tr>
       <tr class="omvn">
        <td>2018</td>
        <td>OMVN-UM</td>
        <td><u>Sekretariat</u>
            <p>Mendata peserta olimpiade</p>
            <p>Mengecek kelengkapan data peserta</p>    
            <p>Menyiapkan perlengkapan olimpiade</p>
        </td>
       </tr>
       <tr class="marga">
        <td>2019</td>
        <td>MARGA-GERMAN</td>
        <td><u>Sie Acara</u>
            <p>Menyusun rundown acara</p>
            <p>Mengatur jalannya acara mulai awal hingga akhir</p>
        </td>
       </tr>
       <tr class="rukun">
        <td>2019</td>
        <td>RUKUN-GERMAN</td>
        <td><u>Sie Humas</u>
        <p>Menyiapkan surat undangan</p>
        <p>Menyebarkan surat undangan via chat maupun langsung</p>
        <p>Mendata setiap tamu undangan yang konfirmasi hadir</p>
        </td>
       </tr>
    </Table>
    <form align="center">
        <p>Suka dengan profil saya</p>
        <input type="radio" name="suka" id="ya">
        <label for="ya">Ya</label>
        <input type="radio" name="suka" id="tidak">
        <label for="tidak">Tidak</label>
        <p>Kritik dan Saran</p>
        <input type="text">
        <div>
            <br><input type="submit" value="Kirim" class="submit">
            <input type="reset" value="Reset" class="reset">
        </div>
    </form>
</body>
</html>